*{
    margin: 0px;
}

.body{
    margin: 0px;
    border: 0px;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 65px 1fr;
    height: 100vh;
    /* overflow-y: auto; */
    overflow: hidden;
    
}

#header4{
    background-color: #1c2333 ;
    grid-column: span 2;
    position: sticky;
}

.logo4{
    margin:0px;
    margin-top:10px;
    margin-left:10px;
}

.title4 {
    font-size: 1rem;
    font-weight: 1000;
    color: aliceblue;
    font-family:'Courier New', Courier, monospace;
    margin-top: 22px;
    margin-left: 10px;
}

.logoset4{
    display: flex;
    width: 30%;
    height: 100%;
}

.searchbarset4{
    width: 40%;
    margin-top: -19px;
}

.profileset4{
    width:28.5%;
    align-items: end;
    justify-content: right;
    padding-left: 10px;
}
.dash4{
    margin-top: 20px;
    margin-left: 8px;
}
.headerset4 { 
    font-size: 25px;
    align-items: center;
    display: flex;
}
.searchbar4 {
    width: 100%;
    display: flex;
}

.searchbar4 input{
    height: 35px;
    width: 100%;
    margin-top: 25px;
    margin-left: 10px;
    border-radius: 5px;
    background-color: #21293b;
    box-sizing: border-box;
    border: 0.5px solid;
    border-color: rgb(4, 67, 112);
    border-right: 0px;
    border-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 10px;
    color:aliceblue
}

.search-icon4{
    margin-top: 25px;
    font-size: 17px;
    height: 35px;
    width: 30px;
    border: 5px;
    border-color: aliceblue;
    background-color:rgb(4, 67, 112) ;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}

.search-icon4-i{
    margin-top: 10px;
    margin-left: 5px;
    border: 5px;
}

.profileset4{
    margin: 0%;
    display: flex;
}

.addproject4 button{
    background-color:#1c2333 ;
    height: 20px;
    width: 100px;
    margin: 7px;
    margin-top: 22px;
    margin-right: 8px;
    border: 1px;
    border-radius: 5px;
}

.addproject4 button p{
    font-size: 12px;
    color:rgb(191, 194, 197);
    font-family:'Courier New', Courier, monospace;
    font-weight: 600;
}
.profile4{
    margin-bottom: 0px;
    margin-right: 5px;

}

#sider4{
    background-color: #0E1525;
    border-right: 5px solid rgb(53, 64, 72);
}

.option{
    height:40px;
    background-color:#0E1525;
    margin: 8px;
    border: 0.4px solid rgb(63, 83, 99);
    justify-content: center;
    border-radius: 5px;
    align-items: center;
    /* display: flex; */
    display: block;
}



#sider4 p{
    text-align: center;
    color: aliceblue;
}

.option:hover{
    border:1.4px solid rgb(40, 109, 158) ;

}

.option:active{
    border:2px solid rgb(40, 109, 158) ;
}
#bodyy4{
    background-color:   #0E1525;
    overflow-y: auto;
    padding: 30px;
    padding-right:0px;
    padding-bottom:0px;
    display: flexbox;
    position: relative;
}

.total{
    margin: 50px 5%;
    margin-top:30px;
    box-sizing: border-box;
}

.Homee{
    display: block;
    margin: 0px;
    padding: 0px;
    color: aliceblue;
    font-size: 25px;

}
.homeelements{
    margin: 10px;
    box-sizing: border-box;
}

.basicgrid {
    margin: 10px;
    display: flex;
    flex-wrap: wrap; /* Allow flex items to wrap to the next row */
    justify-content: space-between; /* Distribute items evenly */
}

.bgridelements {
    position: relative;
    background-color: #141e2f;
    flex: 1 1 calc(33.33% - 10px);
    margin: 10px 5px;
    height: 230px;
    border: 0.1px solid #2a2f3e;
    border-radius: 10px;
    box-sizing: border-box;
    overflow: hidden;
    transition: transform 0.3s ease; /* Add transition for smooth movement */
}

.bgridelements:hover {
    border-color: #4e5569;
    transform: translateY(-10px); /* Move the element up by 10 pixels, adjust as needed */
}

.bgridelements:active {
    border-color: #0053A6;
    transform: translateY(0); /* Reset the translation on click */
}

.forpic {
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

.forpic img {
    max-width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
    transition: filter 0.3s ease;
}

.bgridelements:hover .forpic img {
    filter: blur(1.75px); /* Adjust the blur intensity as needed */
}

.forname {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
    color: white;
    font-size: 35px;
    font-weight: 400;
}

.bgridelements:hover .forname {
    opacity: 1;
}/* Responsive adjustments */

.searchs1{
    display: flex;
}

.sugessions{
    max-height: 250px;
    overflow-y: auto;
    width: -moz-fit-content;
    width: fit-content;
    background-color: #131e2d;
    z-index: 99;
    border-radius: 9px;
    border: 1px solid #2d434f;
}
.sugessions p{
    margin: 10px;
    padding: 2px;
}

/* Responsive adjustments */
@media (max-width: 1400px) {
    .bgridelements {
        flex-basis: calc(50% - 10px); 
    }
}

@media (max-width: 900px) {
    .bgridelements {
        flex-basis: 100%; 
    }
}

.newcmt{
    color: white;
}

.maincard{
    margin: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.maincard1{
    margin: 10px;
}

.project-card{
    height: 200px;
    border: 1px solid #2B3245;
    width: 100%;
    background-color: #1C2333;
    border-radius: 20px;  
    color:#a6a5a5;
    margin: 10px 5px;
    text-overflow: ellipsis;
    overflow: hidden;

}

.project-card:hover{
    border: 1px solid rgb(36, 90, 138);
}

.project-card:active{
    border: 1px solid rgb(47, 114, 173);
}
.cardpart{
    display: flex;
}

.profile-picture{
    width: 130px;
    height: 130px;
    object-fit: cover;
    border-radius: 20px;
    margin: 10px;
    display: flex;
}

.profile-section i{
    text-align: center;
    margin-left: 10px;
    cursor: pointer; 
}

.pdiscript{
    max-height: 140px;
    border-top-right-radius: 20px;
    overflow: hidden;
    padding: 0px;
    padding-right:5px ;
    text-overflow: ellipsis;
    overflow-wrap: break-word;
}
.pname p{
    color: #cfcfcf;
    font-size: 28px;
    margin-top: 7px;
    margin-bottom: 7px;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 10px;
    overflow: hidden;
}

.seemore{
    margin: 15px;
    display: inline-block;
    border: 0.2px solid rgb(28, 60, 88);
    width: auto;
    border-radius:5px;
}


.seemore p{
    margin: 5px;
    color: aliceblue;
}

.details{
    margin: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    color:aliceblue
}

.maincard

.detailinformation span{
    font-size: 15px;
    color:rgb(12, 90, 145) ;

}
.detailinformation p{
    font-size: 20px;
}
.detailphoto{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: #4e5569;
    border: 2px solid white;
}

#bodyy4::-webkit-scrollbar {
    width: 9px;
  }
  
#bodyy4::-webkit-scrollbar-thumb {
    background-color: rgb(15, 83, 142);
    border-radius: 6px;
  }
  
#bodyy4::-webkit-scrollbar-track {
    background-color: #1c2333;
    border-radius: 8px;
}

.nprojects{
    margin: 50px 5%;
    box-sizing: border-box;
    display:flex ;
    flex-direction: column;
    overflow: hidden;
}

.nrealheading, .nsheading {
    display: block;
    margin: 10px 15px;
    padding: 10px 25px;
    color: aliceblue;
    font-size: 25px;

}
.techflex{
    margin: 10px;
    box-sizing: border-box;
}
.techflexele {
    margin: 10px 25px;
    display: flex;
    flex-wrap: wrap; /* Allow flex items to wrap to the next row */
    justify-content: space-between; /* Distribute items evenly */
}

.ntechelements {
    background-color: #141e2f;
    flex-basis: calc(100%/7); /* Each item takes up one-third of the container minus some spacing */
    margin: 10px 5px ;
    height: 100px;
    border: 0.1px solid #2a2f3e;
    border-radius: 10px;
    box-sizing: border-box;
    transition: transform 0.3s ease-in-out;
}

.ntechelements:hover {
    transform: scale(1.25); /* Adjust the scaling factor as needed */
  }

.ntechelements img{
    max-width: 100%; 
    height: 100%;
    display: block; 
    margin: 0 auto; 
}
#nmean{
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 1100px) {
    .ntechelements {
         flex: 1 1 calc(33.33% - 10px);  
    }
}
@media (max-width:850px){
    .ntechelements {
        flex-basis: calc(50% - 10px); 
    }
}

@media (max-width: 650px) {
    .ntechelements {
        flex-basis: 100%; 
    }
}

.tagsearch{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        margin: 10px 15px;
        padding: 10px 25px;
        color: aliceblue;
        font-size: 25px;
    
    
}
.searchbar1 {
    height: 60px;
    width: 100%;
    display: flex;
}

.searchbar1 input{
    display: flex;
    height: 35px;
    width: 500px;
    margin-top: 15px;
    background-color: #21293b;
    box-sizing: border-box;
    border: 0.5px solid;
    border-color: rgb(4, 67, 112);
    border-right: 0px;
    border-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 10px;
}

.search-icon1{
    margin-top: 15px;
    font-size: 17px;
    height: 35px;
    width: 30px;
    border: 5px;
    border-color: aliceblue;
    background-color:rgb(4, 67, 112) ;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}

.search-icon1-i{
    margin-top: 10px;
    margin-left: 5px;
    border: 5px;
}

@media only screen and (max-width:768px){
    .searchbar1 input{
        width: 100%;
    }

}
.tags {
    display: flex;
    flex-wrap: nowrap; /* Ensures items stay in a single row /  / Hides overflowing content */
    margin: 15px 25px;
    overflow: hidden;
    animation: moveRight 30s linear infinite;
}
.tagelements {
    flex: 1;
    margin: 10px 25px;
    padding: 10px;
    color: aliceblue;
    border: 1px solid rgb(253, 250, 250);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* white-space: nowrap; Prevents text from wrapping */
    /* overflow: hidden;     Hides overflowing text */
    /* text-overflow: ellipsis; Truncates text with ellipsis */
}
@keyframes moveRight {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(100%);
    }
}


/* this css is for the next page*/
.mprofile{
    margin: 50px 5%;
    box-sizing: border-box;
    display:flex ;
    flex-direction: row;
    
    
}
.mpcontainer{  
    width: 450px;
    display: flex;
    margin: 10px;
    height: 400px;
    box-sizing: border-box;
    justify-content: center;
    position: fixed;
    top: 100px;
    z-index: 1000;
}
.mpprofile {
    margin: 10px 25px;
    width: 100%;
    border: 2px solid rgb(56 91 120);
    height: auto;
    min-height: 300px;
    position: relative;
    border-radius: 9px;
}

.mpbg{
    top: 0px;
    height: 110px;
    width: 100%;
    background:linear-gradient(to right, rgb(10 34 67), rgb(18 109 181));
}

.mpphoto {
    position: absolute;
    background-color: #e3e5e8;
    left: 100px;
    transform: translate(-50%, -50%);
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mpdetails{

    margin: 65px 5px 5px 5px;
}



.mpgmname{
    color: #a6a5a5;

}

.shopbutton{
    background-color: #123a50;
    color: #eee;
    border: 0.1px solid #5c7990;
    border-radius: 4px;
    margin-left: 5px;
}

.shopbutton1 {
    background-color: #732d03;
    color: #eee;
    border: 0.1px solid #5c7990;
    border-radius: 4px;
    margin-left: 5px;
}

.shopnm{
    background-color: #0e273b;
    border: 1px solid #fff;
    color: #f5f5f5;
}


.mpname{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.editoption{
    font-size: 15px;
    color:  rgb(255, 255, 255);
}

.mppicedit{
    position: absolute;
    top: 0px;
    right: 0px;
}

.mlkmj{
    position:relative;
}

.mprealname{
    font-size: 35px;
    font-weight: 300;
    color: rgb(255, 255, 255);
}
.mpprojects{
    flex-grow: 1;
    margin-left: 500px;
}
@media only screen and (max-width:900px){
    .mprofile{
        flex-direction: column;
    }
    .mpcontainer{  
        width: 100%;
        display: flex;
        margin: 10px;
        min-height: 300px;
        height: auto;
        box-sizing: border-box;
        justify-content: center;
        position: static;

    }
    .mpprojects{
        width: 100%;
        margin: 10px;
        
        
    }


}

/* Add these styles to your CSS or as inline styles in your JSX*/

.searchbar1 {
    display: flex;
    align-items: center;
}

.searchs1 {
    position: relative;
    width: 70%; /* Adjust width as needed */
 }

#searchInputId {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

#tagSearchContainerId {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    background-color: #1c2333 ;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    max-height: 120px;
    overflow-y: auto;
}

.tagContainer {
    height: auto;
    display: flex;
    align-items: center;
    margin: 4px;
    padding: 4px 8px;
    background-color: rgb(4, 67, 112);
    border-radius: 4px;
}

#tagcontainer{
    display:flex;
}

.tagText {
    margin-right: 8px;
    color: black;
}

.removeTag {
    cursor: pointer;
    background-color: #e0e0e0;
    border: none;
    padding: 4px;
    border-radius: 4px;
}

.removeTag:hover {
    background-color: #d0d0d0;
} 
.pbox{
    background-color: #182835;
    border: 1px solid #08558c;
    border-radius: 10px;
    box-sizing: initial;
    display: none;
    max-height: 2000px;
    max-width: 220px;
    margin-right: 10px;
    position: absolute;
    right: 0;
    top: 60px;
    z-index: 999;
    
    /* left: 100%; */
    /* box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.3); */
    
  


}



.para p{
    color: rgb(200, 200, 207);
}
.two{
    display: flex;
    flex-direction: row;
    height: 100px;
    align-items: center;
    padding-right: 5px;

}
.two p{
    display: block;
    padding-left: 10px;
    color: rgb(236, 236, 242);
}
.two:hover{
    background-color: rgb(52, 80, 105);
    color: rgb(236, 236, 242);
}
.pp{
    margin-left: 10px;
}
.pphoto{
    /* display: block; */
    background-color: rgb(173, 186, 194);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    /* padding-right: 10px; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.profileset-icon1 {
    font-size: 40px; 
    color: rgb(4, 67, 112); 
   /* height:80px;
    width:80px;
    border-radius: 50%;*/
}
.pelement{
    display: block;

    /* text-align: center;
 */
}
.para{
    margin: 0px;
    padding: 5px 0px;


}

.logout{
    margin: 0px;
    padding: 5px 0px;


}
.para p{
    margin-left: 10px;
}
.para:hover{
    background-color: rgb(70, 71, 71);
    /* color: blue; */
  

}
.logout:hover{
    background-color: rgb(70, 71, 71);
    /* color: blue; */
  

}
.fas fa-sign-out-alt{
    font-size: 26px;
    color: aliceblue;
}
.logout p{
    margin-left: 10px;
    color: rgb(236, 236, 242);
}

.blur-background
{
    filter: blur(1.9px);
}
.unblurred-content
{
    filter:blur(0) !important;
}
.myprj
{
    color: aliceblue;
    font-size: 30px;
}

.notfoundvid{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 38%;
    left: 50%;
    justify-content: center;
}

.nothingherep{
    font-size: 15px;
    color: aliceblue;
}

.plag{
    background-color: #c2472e;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    padding: 10px 15px;
    margin-left: 360px;
    margin-bottom: 10px;
}

.plagrism {
    display: flex;
}

.plagrism p{
    margin-left: 20px;
}

.search-icon2{
    background-color: #044370;
    border: 5px;
    border-bottom-right-radius: 5px;
    border-color: #f0f8ff;
    border-top-right-radius: 5px;
    font-size: 17px;
    height: 35px;
    margin-top: 5px;
    width: 30px;
}
